@font-face {
    /*Modification 1*/
    font-family: CrimsonText;
    src: url(CrimsonText-Regular.ttf);
}

body{
    background-color:rgb(204,255,204);
    color:black;
    margin: 10px;
}

h1{
    text-align: center; /*Modification 4*/
    font-family: CrimsonText;
    font-size: 48px; /*Modification 5*/
}

h3{
    padding-left: 10px;
    font-weight: bold; /*Modification 7*/
}

h4{
    padding-left: 10px;
}

p{
    padding-left: 10px;
}

p.description{
    text-align: center;
    letter-spacing: 0.05rem; /*Modification 9*/
}

h3:first-letter{
    font-size: 120%; /*Modification 6*/ 
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.MenuList{
    background-color: rgb(224,224,224);
    padding-top: 2px;
    padding-bottom: 5px;
    padding-left: 5px;
}

a{
    padding-left: 10px;
}

a.MenuListItem{
    line-height: 1.75rem; /*Modification 8*/ 
}
a:visited{
    /*Modification 2*/
    color:blue;
}

a:hover{ 
    /*Modification 3*/
    color: red;
}