<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Finnish Christmas Recipes</title>
</head>
<body>
    <h1>Traditional Finnish Christmas Recipes</h1>
    <p class="description">Content Written By Kim of Insanely Good Recipes <br> Content Curated By Leo Hsu </p>
    <figure>
        <img src="images/christmasDinner.jpg" alt="christmasDinner" height="400px" width="800px" class="center">
    </figure>

    <article class = "MenuList">
        <h2>&lt; Menu &gt;</h2>
        <dl>
            <dt>
                <a href="#Joulutorttu" class="MenuListItem">Joulutorttu</a>
            </dt>
                <dd>Finnish Christmas Star Cookies</dd>
            <dt>
                <a href="#Glögi" class="MenuListItem">Glögi</a>
            </dt>
                <dd>Finnish Hot Wine</dd>
            <dt>
                <a href="#Piparkakut" class="MenuListItem">Piparkakut</a>
            </dt>
                <dd>Traditional Finnish Gingerbread Biscuits</dd>
        </dl>
    </article>

    <article class="Menu">
        <article class="MenuItem">
            <h3 class ="foodTitle">Joulutorttu (Finnish Christmas Star Cookies)</h3>
            <figure>
                <img src="images/Joulutorttu.jpg" alt="Joulutorttu" height="400px" width="600px">
            </figure>
            <p id="StarCookieDescription">If you ever get the chance to visit Europe during the holidays, 
                I highly recommend making a trip to the north, specifically, to Finland. <br>
                It truly is a winter wonderland, and one bite of these fruity and buttery pastry stars will make the long flight worth it. <br>
                Prune jam is traditional but not mandatory. So feel free to use what you have on hand! <br>
                You could even do a whole bunch of different flavors to make the plate more colorful.</p>
            
            <h4>Ingredients:</h4>
            <ul>
                <li>2 sticks (16 Tbsp) salted butter, softened </li>
                <li>8 oz ricotta cheese</li>
                <li>2 c unbleached all purpose flour</li>
                <li>½ c prune jam, (recipe below*) or other thick jam</li>
                <li>1 egg, lightly beaten</li>
                <li>Powdered sugar, (for dusting the finished cookies)</li> 
            </ul>
        </article>
        
        <article class="MenuItem">
            <h3 class ="foodTitle">Glögi (Finnish Hot Wine)</h3>
            <figure>
                <img src="images/Glogi.jpg" alt="Glögi" height="400px" width="400px">
            </figure>
            <p id = "HotWineDescription">Glögi is wildly popular in the Nordics, and you’ll see it at almost every stall at every Christmas market. <br>
                It’s warm, spiced, sweet, and intensely flavorful, just like the mulled wine we all know and love. <br>
                But what makes this Finnish version unique is the blackcurrant juice. It provides such a deep berry flavor that will have you coming back for more. <br>
                I like to use Zinfandel, but Merlot would work too. You’ll just need a wine that’s deep and flavorful and preferably full of fruity berries. <br> </p>
            
            <h4>Ingredients:</h4>
            <ul>
                <li>1 ½ cups water</li>
                <li>1 ½ cups white sugar</li>
                <li>4 whole cloves</li>
                <li>1 (3 inch) cinnamon stick</li>
                <li>½ cup raisins</li>
                <li>1 (750 milliliter) bottle red wine</li>
                <li>2 lemons, juiced</li>
                <li>1 orange, juiced</li>
                <li>¼ cup sliced almonds</li>
            </ul>
        </article>
        
        <article class="MenuItem">
            <h3 class ="foodTitle">Piparkakut (Traditional Finnish Gingerbread Biscuits)</h3>
            <figure>
                <img src="images/piparkakut.jpg" alt="Piparkakut" height="400px" width="600px">
            </figure>
            <p id="GingerbreadDescription">Piparkakut are spiced, orange-infused ginger cookies with a lovely crunch. Unlike some gingerbread cookies, 
                these are a touch lighter and far less sticky. 
                <br>But that doesn’t mean they’re not tasty!
                <br>Between the cinnamon, ginger, cloves, and mixed citrus peel, these will hold their own against any cookie on the plate.
                <br>Add a dusting of powdered sugar, and they’re ready to be devoured. They also look gorgeous with some fun, royal icing decorations on top.</p>
            
            <h4>Ingredients:</h4>
            <ul>
                <li>3/4 cup golden syrup</li>
                <li>7 ounces caster sugar</li>
                <li>9 ounces butter</li>
                <li>2 teaspoons ground cinnamon</li>
                <li>2 teaspoons ground ginger</li>
                <li>2 teaspoons ground cloves</li>
                <li>1 tablespoon mixed citrus peel</li>
                <li>2 eggs</li>
                <li>17.5 ounces plain flour</li>
                <li>3 teaspoons bicarb soda</li>
                <li>1 teaspoon salt</li>
            </ul>
        </article>
    </article>

    <video controls autoplay width="600" muted loop>
        <source src="dinner.mp4" type="video/mp4">
    </video>

    <h3>Contact the Author:</h3>
    <a href="mailto:lhsu2@andrew.cmu.edu">Leo Hsu</a>

    <h3>Sources:</h3>
    <ol>
        <li>
            <a href="https://insanelygoodrecipes.com/finnish-christmas-foods/" target="_blank">Insanely Good Recipes</a>
        </li>
        <li>
            <a href="https://food52.com/recipes/25536-piparkakut-traditional-finnish-gingerbread-biscuits" target="_blank"> Food 52 </a>
        </li>
        <li>
            <a href="https://www.curiouscuisiniere.com/joulutorttu/" target="_blank">Curious Cuisiniere</a>
        </li>
        <li>
            <a href="https://www.allrecipes.com/recipe/68226/glogi/" target="_blank">All Recipes</a>
        </li>
        <li>
            <a href="https://www.itinari.com/christmas-table-finnish-foods-not-to-be-missed-b1th" target="_blank"> Itinari</a>
        </li>
    </ol>
</body>
</html>